NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="abcd1234"
GITHUB_ID=f4760569a023277a1731
GITHUB_SECRET=83a3f2e2508a22859468f7898d0da22bf3b5f780
GOOGLE_ID=876585165484-2n65ibivocf7g5fhgc4s3tg77dt0aqlp.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGO_URL=mongodb+srv://edamuutlu:8vdSfOmI1Tzxb1Px@cluster0.qn7nu2q.mongodb.net/e-cars-commerce?retryWrites=true&w=majority
NEXT_PUBLIC_STRIPE_KEY=pk_test_51OmNJXHmflf6feBRGOwojGVpg3xbv6nW84aHuayrdPIcSD4EknenxfRRYfhoJQg2hQPPgdgSeOrkoV0IazqgGLki00JDZj6H9b
NEXT_PUBLIC_SANITY_PROJECT_ID="hcumz8dc"
NEXT_PUBLIC_SANITY_DATASET="production"
